# Compra_Libre

./: README.md  appwrite.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elitec/compralibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elitec/compralibre/: CompraLibreApp.kt  MainActivity.kt
app/src/main/java/com/elitec/compralibre/application/: GeneralData.kt
app/src/main/java/com/elitec/compralibre/application/di/: AppWriteModule.kt  AuthModules.kt  CaseUseModules.kt  NetModules.kt
app/src/main/java/com/elitec/compralibre/application/util/: AppwriteConfig.kt  Long.toIso8601.kt  String.toLongTimestamp.kt
app/src/main/java/com/elitec/compralibre/data/appWrite/: AppwriteRepository.kt  UsersRepoImpl.kt
app/src/main/java/com/elitec/compralibre/data/dataModels/: AppWriteDataBaseInfo.kt
app/src/main/java/com/elitec/compralibre/data/net/: UserRepositoryImpl.kt
app/src/main/java/com/elitec/compralibre/domain/caseUser/accounts/: AccountsManager.kt
app/src/main/java/com/elitec/compralibre/domain/caseUser/auth/google/: GoogleAuthProvider.kt  GoogleAuthProviderImpl.kt  GoogleAuthUiProvider.kt  GoogleAuthUiProviderImpl.kt  decodeJWT.kt  getUserIdFromIdToken.kt
app/src/main/java/com/elitec/compralibre/domain/caseUser/auth/users/: UsersManagement.kt
app/src/main/java/com/elitec/compralibre/domain/entities/: Books.kt  CategoriesItem.kt  Log.kt  PaginatedUsers.kt  ProjectInfo.kt  Status.kt  User.kt  UserAuth.kt  Users.kt
app/src/main/java/com/elitec/compralibre/domain/entities/typeOf/: Roles.kt
app/src/main/java/com/elitec/compralibre/domain/repository/: UserRepo.kt  UserRepository.kt
app/src/main/java/com/elitec/compralibre/presentantion/components/: BottomNavButton.kt  CheckeredBackground.kt  CollapsibleBottomSheet.kt  ConnectionLine.kt  ConnectionStatusView.kt  ExtendedBottomNavButton.kt  ExtendedVerticalNavButton.kt  GettingStartedCards.kt  TopPlatformView.kt  VerticalNavButton.kt
app/src/main/java/com/elitec/compralibre/presentantion/icons/: AndroidIcon.kt  AppwriteIcon.kt
app/src/main/java/com/elitec/compralibre/presentantion/navigation/: MainNavWrapper.kt  MainScreens.kt
app/src/main/java/com/elitec/compralibre/presentantion/navigation/home/: HomeInternalScreen.kt  HomeNavWrapper.kt
app/src/main/java/com/elitec/compralibre/presentantion/screen/: LoginScreen.kt  PassRecoveryScreen.kt  PresentationScreen.kt  RegisterScreen.kt  SplashScreen.kt  VerifyEmailScreen.kt
app/src/main/java/com/elitec/compralibre/presentantion/screen/homeInternal/: HomeScreen.kt
app/src/main/java/com/elitec/compralibre/presentantion/screen/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elitec/compralibre/presentantion/util/: ButtonNavItems.kt  CategoriesButtonItem.kt  DeviceConfiguration.kt  NavItemTypes.kt  OnboardingItem.kt  checkIsFirstTime.kt  isValidEmail.kt
app/src/main/java/com/elitec/compralibre/presentantion/viewmodels/: AppwriteViewModel.kt  AuthViewmodel.kt
app/src/main/res/drawable-nodpi/: pregoneros.xml  pregoneros_clean.xml  undraw_forgot_password_odai_gray.xml  undraw_mobile_search_macy_gray.xml  undraw_road_sign_navigation_gray.xml  undraw_showing_support_comunity_gray.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elitec/compralibre/: ExampleUnitTest.kt
captures/: info
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
